.question-errors
  = render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .question
    p 
      = f.label :title, 'Question title'
      = f.text_field :title
    p
      = f.label :body, 'Question body'
      = f.text_area :body
  h4 adding files
  .question_attachment
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
  h4 adding links
  #add_links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links
  h4 adding reward      
  .add-reward
      = f.fields_for :reward do |reward|
        = reward.label :title, 'Reward'
        = reward.text_field :title
        br
        = reward.label :image
        = reward.file_field :image, direct_upload: true  

  p = f.submit 'Ask'
