
p = link_to 'Ask a new question', new_question_path

table border = "1"
  thead 
    tr 
      th colspan="4" All questions:
    tr
      td Title
      td Question
  tbody 
    - @questions.each do |question|
      tr
        th = question.title
        td= link_to question.body, question
        