
p = link_to 'Ask a new question', new_question_path

table border = "1" 
  thead 
    tr 
      th colspan="4" All questions:
    tr
      td Title
      td Question
  tbody id="questions-list"
    - @questions.each do |question|
      = render partial: 'questions/question', locals: { question: question, table_headers: true }
        