.div 
  = link_to 'Back', questions_path
  
.question
  p = render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p = link_to file.filename.to_s, url_for(file)

.new-answer
  = render 'answers/form'
p = '______________________________'    
.answers
  h3 Answers
  = render @answers