tr 
  td = link_to 'Back', questions_path
  - if current_user&.author?(find_question)
    td = link_to 'Delete a question', question_path(find_question), method: :delete
.question
  table
    tr 
      td Question:
      th = render find_question
.new-answer
  = render 'answers/form'   
  p = '______________________________'    
.answers
  table
    tr 
      th Answers:
      td = render find_question.answers


