.div 
  = link_to 'Back', questions_path

.question
  = render @question


.answers
  - if @answers.any?
    p = '____________________________________________________________'
    = render @answers  
    p = '____________________________________________________________'
.new-answer
  = render 'answers/form'

    
