.div 
  = link_to 'Back', questions_path
  
.question
  p = render @question

- if @question.file.attached?
  p = link_to @question.file.filename.to_s, url_for(@question.file)

.new-answer
  = render 'answers/form'
p = '______________________________'    
.answers
  h3 Answers
  = render @answers