.div 
  = link_to 'Back', questions_path

.question
  = render @question

.comments-question
  div id='comments-list-question-#{@question.id}' data-question-id=@question.id
    = render @question.comments
.new-comment-question
  = render 'comments/form', commentable: @question  

.answers
  - if @answers.any?
    div id='answers-list' data-question-id=@question.id
    = render @answers  
    p = '____________________________________________________________'
.new-answer
  = render 'answers/form'

    
