.div 
  = link_to 'Back', questions_path
  
.question
  p = render find_question

.new-answer
  = render 'answers/form'
p = '______________________________'    
.answers
  h3 Answers
  = render @answers