tr 
  td = link_to 'Back', questions_path
  - if current_user&.author?(find_question)
    td = link_to 'Delete a question', question_path(find_question), method: :delete
div
  table
    tr 
      td Question:
      th = render find_question
div
  = render 'answers/form'   
  p = '______________________________'    
div
  table
    tr 
      th Answers:
      th = render find_question.answers


