.div 
  = link_to 'Back', questions_path
  
.question
  p = render find_question
  - if current_user&.author?(find_question)
    = button_to 'Delete a question', question_path(find_question), method: :delete

.new-answer
  = render 'answers/form'
p = '______________________________'    
.answers
  h3 Answers
  = render find_question.answers