.div 
  = link_to 'Back', questions_path

.question
  = render @question

p = '____________________________________________________________'
.answers
  = render @answers  
p = '____________________________________________________________'
.new-answer
  = render 'answers/form'

    
