div.comment
  p.comment-body
    = comment.body
    p.comment-meta style="color: lightgray; font-size: smaller;"
      | #{comment.user.email} on #{comment.created_at.strftime('%Y-%m-%d %H:%M')}
  - if user_signed_in? && comment.body && current_user&.author?(comment)
    div.crud-buttons
      = button_to 'Delete', comment_path(comment), method: :delete, remote: true