table border = "1"
  thead 
    tr 
      th colspan="3" My rewards:
    tr
      th Question
      th Reward
      th Reward_img
  tbody 
    - @rewards.each do |reward|
      tr
        td= reward.question.title
        td= reward.title
        td= image_tag(reward.image)
.div 
  = link_to 'Back', questions_path