.header class='container'
  .div class='row'
    .nav class='col'
      - if user_signed_in?
        p
          = button_to 'Log Out', destroy_user_session_path, method: :delete
          | #{current_user.email.split('@').first}
        p = link_to ' My rewards ', user_rewards_path(current_user)
      - else
        p = 'You need to sign in to write question'
        = button_to 'Log In', new_user_session_path
        
    .search-form class='col'
      = form_with url: search_path, method: :get, local: true do |form|
        .form-row
          .col
            = form.text_field :query, class: 'form-control', placeholder: 'Search...'
          .col
            = form.select :scope, options_for_select([['All', 'all'], ['Questions', 'questions'], ['Answers', 'answers'], ['Comments', 'comments'], ['Users', 'users']]), class: 'form-control'
          .col
            = form.submit 'Search', class: 'btn btn-primary'