.header class='container'
  .div class='row'
    .nav class='col'
      -if user_signed_in?
        =button_to 'Log Out', destroy_user_session_path, method: :delete
      -else
          =button_to 'Log In', new_user_session_path
  