div id="answer-#{answer.id}"
  p = answer.body
  -if current_user&.author?(answer)
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p = button_to 'Delete an answer', answer_path(answer), method: :delete

  - if answer.body 
    = form_with model: answer, local: false, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Your answer'
          = f.text_area :body

        p = f.submit 'Save'

