div id="answer-#{answer.id}"
  div
    = answer.best ? "#{answer.body} - BEST!!!" : "#{answer.body}"
    .comment-meta = "#{answer.user.email} on #{answer.created_at.strftime('%Y-%m-%d %H:%M')}"
        
  div.crud-buttons
    - if policy(answer).edit?
      = button_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    - if policy(answer).destroy?
      = button_to 'Delete', answer_path(answer), method: :delete, remote: true
    - if policy(answer).mark_as_best?
      = button_to 'THE BEST', mark_as_best_answer_path(answer), method: :patch, remote: true
  .attachments
    - if answer.files.attached?
    ul
      - answer.files.each do |file| 
        li = link_to file.filename.to_s, url_for(file)
  .links  
    - if answer.links.any?
      ul
        - answer.links.each do |link|
          - if link.gist?
            div.gist-content data-gist-id=link.gist_url
          - else
            li = link_to link.name, link.url  
  .voting
    = link_to 'Like', like_answer_path(answer), class: "voting", method: :post, remote: true, data: { type: :json, resource: "answer", id: answer.id }
    = " / "
    = link_to 'Dislike', dislike_answer_path(answer), class: "voting", method: :post, remote: true, data: { type: :json, resource: "answer", id: answer.id }
    = " :: "
    span id="answer-rating-#{answer.id}" = answer.rating

    div id="comments-list-answer-#{answer.id}" data-answer-id=answer.id
      h3 Comments on answer:
      = render answer.comments

  .new-comment-answer
    = render 'comments/form', commentable: answer
    
div id="answer-error-#{answer.id}"

  / - Edit an answer -
  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}"  } do |f|
    p
      = f.label :body, 'Edit your answer here:'
      br
      = f.text_area :body
    p
      = f.label :files, 'Edit your attachments here:'
      br
      = f.file_field :files, multiple: true, direct_upload: true
    p
    - answer.files.each do |file|
      div id="attachment-#{file.id}"
        = (link_to 'x', attachment_path(file), method: :delete, remote: true) + "#{file.filename}"
    .links
      = link_to_add_association 'add link', f, :links   
    .links_remove 
      - answer.links.each do |link|
        div id="link-#{link.id}"
          = (link_to "x", link_path(link), method: :delete, remote: true) + " #{link.name}"       
    = f.submit 'Save'