div id="answer-#{answer.id}"
  p
    = answer.best ? "#{answer.body} - the best answer!" : "#{answer.body}"
  .links 
  - if answer.links.any?
    p links:
    ul
      - answer.links.each do |l|
        li = link_to l.name, l.url

  - if user_signed_in? && answer.body && current_user&.author?(answer)
      = button_to 'Edit an answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = button_to 'Delete an answer', answer_path(answer), method: :delete, remote: true
      = button_to 'The best answer', mark_as_best_answer_path(answer), method: :patch, remote: true
    
      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}"  } do |file|
        p
          = file.label :body, 'Your answer'
          = file.text_area :body
        p
          = file.label :files
          = file.file_field :files, multiple: true, direct_upload: true
        p
        - answer.files.each do |file|
          div id="attachment-#{file.id}"
            = (link_to 'x', attachment_path(file), method: :delete, remote: true) + "#{file.filename}"

        = file.submit 'Save'
        
  - if answer.files.attached?
      - answer.files.each do |file|
        p = link_to file.filename.to_s, url_for(file)
      p = '_______________________'
