-if answer.persisted?
  p= answer.body
  - if current_user&.author?(answer)
    = button_to 'Delete answer', answer_path(answer),
      method: :delete,
      remote: true,
      data: { confirm: 'Are you sure?' }