.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [ @question, @answer], class: 'new-answer', local: false  do |f|
  .answer
    p
      = f.label :body, 'Type your answer here:'
      br
      = f.text_area :body
  .answer_attachment
    p
      = f.label :files, 'Attach your files here:'
      br
      = f.file_field :files, multiple: true, direct_upload: true
  #add_links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links

  p = f.submit 'Reply'

