= form_with model: [ @question, @answer ], class: 'form-answer hide', local: false do |f|
  = render 'shared/errors', resource: @answer
  p = f.label :body, 'Add your answer here:'
  p = f.text_area :body
  = f.submit 'Reply'