.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [ @question, @answer], class: 'new-answer', local: false  do |f|
  div
    p 
      = f.label :body, 'Add your answer here:'
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    = f.submit 'Reply'

